DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=testsenddjango463@gmail.com
EMAIL_HOST_PASSWORD=fkyagjinruivaygl
EMAIL_PORT=587
EMAIL_USE_TLS=True
DB_NAME=mydb
DB_USER=admin
DB_PASSWORD=1
DB_HOST=db
DB_PORT=5432
SECRET_KEY=django-insecure-e*m*d3!3&svf-bj-d-b-lgtk$q-&i+qkl(20z-l99n36^8-l26
ENGINE=django.db.backends.postgresql